<!DOCTYPE html>
<html>
<head>
<style>
.navdr {
    float:right;
    background-color: rgb(161, 161, 160); 
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 0;
}

.navleft {
  float:left;
  background-color: rgb(223, 223, 125); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  color:black;
  font-size: 20px;
  padding: 10px;
}

.nav {
      border-bottom: 2px solid black; 
      text-align:center    
}
body {
	background-color: #07123A; /*bleu très foncé, presque noir*/
	color: #FFE5AA; /*beige clair*/
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>
    <div class="nav"> 
    <h1 text-align="center">Titre</h1>
    </div>
        <nav class="navleft" >
            <li>Onglet1</li>
            <li>Onglet2</li>
        </nav>

    
        
        <nav class="navdr">
            <li><a href="#home"><img src="../../Images/Icones/imprimer.png" alt="+" height="30" width="30"></a></li>
            <li><a href="#about"><img src="../../Images/Icones/ajouter.png" alt="+" height="30" width="30"></a></li>
            <li><a href="#clients">Our Clients</a></li>  
            <li><a href="#contact">Contact Us</a></li>
        </nav>

</body>
</html>
